WebPostapplication/WebPosts/View/DisplayWebPosts.xaml

<Window x:Class="WebPosts.View.DisplayWebPosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Web Posts" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgWebPosts" SelectionMode="Single"  Grid.Column="0" ItemsSource="{Binding WebPostList}"  AutoGenerateColumns="False" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Web Post Id" Binding="{Binding id}" IsReadOnly="True" Width="100"  />
                <DataGridTemplateColumn Header="Web Post Title" Width="330" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Text="{Binding title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                                Command="{Binding SelectedPostCommand}" 
                                CommandParameter="{Binding ElementName=dgWebPosts, Path=SelectedItem }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions >
                <RowDefinition  Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Background="AliceBlue"  >
                <Label Content="Web Post Title" Height="25" Width="100" Margin="5,10,0,0"></Label>
                <Border BorderThickness=".25" BorderBrush="Black" Width="500" Margin="5,10,0,0" >
                    <TextBlock Name="txtPostTitle" 
                           Text="{Binding WebPostTitle, UpdateSourceTrigger=PropertyChanged }" 
                               Margin="5,0,0,0" VerticalAlignment="Center" 
                               Background="White" ></TextBlock>
                </Border>
            </WrapPanel>
            <Grid Grid.Row="1"  Background="AliceBlue" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions> 
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="WebPost Posted By User" Margin="5,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Height="25" Width="150" Background="AliceBlue" HorizontalAlignment="Left"></Label>
                <Rectangle Width="800" Height="2" Grid.Row="1" Grid.ColumnSpan="2" Fill="Black"  HorizontalAlignment="Left" Margin="0,0,0,0" ></Rectangle>

                <TextBlock Text="User" Margin="5,0,0,0" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding WebUser}" Grid.Row="2" Grid.Column="2" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left"  Background="White"></TextBlock>

                <TextBlock Text="User Id" Margin="5,0,0,0" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding UserId}" Grid.Row="3" Grid.Column="2" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left"  Background="White"></TextBlock>

                <TextBlock Text="User Name" Margin="5,0,0,0" Grid.Row="4" Grid.Column="0" ></TextBlock>
                <TextBlock Text="{Binding UserName}" Grid.Row="4" Grid.Column="1" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left" Background="White"></TextBlock>

                <TextBlock Text="User EmailId" Margin="5,0,0,0" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding UserEmail}" Grid.Row="5" Grid.Column="1" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left" Background="White"></TextBlock>
            </Grid>
           
            <StackPanel Orientation="Vertical" Grid.Row="2" Background="AliceBlue"  >
                <Label Content="Web Post Content" Margin="5,5,0,0" HorizontalAlignment="Left" ></Label>
                <Rectangle Width="800" Height="2" Fill="Black"  HorizontalAlignment="Left" Margin="0,0,0,0" ></Rectangle>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,5,0,0"
                              Height="460" Width="800" HorizontalAlignment="Left"
                              BorderBrush="AliceBlue" Background="White" BorderThickness="5"  >
                    <TextBlock Name="txtWebPostContent" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="{Binding WebPostContent, UpdateSourceTrigger=PropertyChanged }"
                           Margin="15,5,0,0"></TextBlock>
                </ScrollViewer>
                <WrapPanel >
                    <Button Content="Save Content As" 
                            Width="120" Height="25" 
                            Command="{Binding SaveContent}"  
                            CommandParameter="{Binding ElementName=cmbFileExt, Path=SelectedItem}"
                            HorizontalAlignment="Left"></Button>
                    <ComboBox Name="cmbFileExt" Width="100" Height="25">
                        <ComboBoxItem IsSelected="True">txt</ComboBoxItem>
                        <ComboBoxItem>html</ComboBoxItem>
                        <ComboBoxItem>json</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
